* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* Setting Default Font -- Start */

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #000;
}

.background-overlay {
  background-color: transparent;
  background-image: linear-gradient(
    200deg,
    var(--accent) 0%,
    var(--mid-purple) 50%
  );
  opacity: 0.39;
  z-index: -2;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
body > * {
  font-family: inherit;
}

/* slider swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-heading {
  position: absolute;
  color: #fff;
  left: 10%;
  top: 20%;
  text-align: left;
}
/* end slider swiper */
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #231d34;
  opacity: 0.5;
}
.fs-1 {
  font-size: 1rem;
}

.fs-2 {
  font-size: 2rem;
}
.fs-2-5 {
  font-size: 2.5rem;
}
.fs-3 {
  font-size: 3rem;
}
.fs-3-5 {
  font-size: 3.5rem;
}
.fs-4 {
  font-size: 4rem;
}
.fs-4-5 {
  font-size: 4.5rem;
}
.fs-5 {
  font-size: 5rem;
}
.fw-200 {
  font-weight: 200;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.line-height-1-8 {
  line-height: 3rem;
}
h1 {
  font-size: 5rem;
}

/* Setting Default Font -- End */

/* Colors -- Start */

:root {
  --primary: #7423ff;
  --secondary: #54595f;
  --text: #bababa;
  --accent: #660cff;
  --white: #ffffff;
  --light-purple: #211d30;
  --dark-purple: #231d34;
  --mid-purple: #342c52;
}
/* Colors -- End */

/* Styling Utils -- Start */

.primary {
  color: var(--primary);
}
.secondary {
  color: var(--secondary);
}
.white {
  color: var(--white);
}
.text {
  color: var(--text);
}
.accent {
  color: var(--accent);
}
.light-purple {
  color: var(--light-purple);
}
.dark-purple {
  color: var(--dark-purple);
}
.mid-purple {
  color: var(--mid-purple);
}
.primary-bg {
  background-color: var(--primary);
}
.secondary-bg {
  background-color: var(--secondary);
}
.accent-bg {
  background-color: var(--accent);
}
.light-purple-bg {
  background-color: var(--light-purple);
}
.dark-purple-bg {
  background-color: var(--dark-purple);
}
.mid-purple-bg {
  background-color: var(--mid-purple);
}
.slide-up {
  padding: 0 !important;
  height: 0 !important;
  overflow: hidden;
}

.m-70 {
  margin: 70px 0;
}
.rotate180 {
  transform: translateX(-50%) rotate(180deg) !important;
}
.small-image {
  width: 68px;
}
.line-down {
  position: relative;
}
.line-down::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: var(--primary);
}
.small-line-down {
  position: relative;
}
.small-line-down::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--primary);
}
.hover-animation {
  cursor: pointer;
}
.hover-animation:hover {
  animation: upDown 3s linear infinite;
}
@keyframes upDown {
  0% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(8px);
  }
}
.hover-border {
  border: 2px solid transparent;
  border-radius: 20px;
  transition: 0.2s;
  margin: 40px 0;
}
.hover-border:hover {
  border: 2px solid var(--accent);
}

.hover-cc {
  transition: 0.3s;
}
.hover-after {
  position: relative;
}
.hover-after::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  left: 0;
  border-radius: 5px;
  bottom: -2px;
  background-color: var(--primary);
  opacity: 0;
  transition: 0.2s;
}
.hover-after:hover::after {
  opacity: 1;
}
.hover-cc:hover {
  color: var(--primary);
}
.hover-cc:hover > a {
  color: var(--primary);
}
.hover-cc > a {
  transition: 0.3s;
}
.hover-up {
  transition: 0.3s;
}
.hover-up:hover {
  transform: translateY(-5px);
}
.title {
  font-size: 3.4rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}
/* Utilities -- Start */
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.logo-wrapper {
  width: 132px;
}

.default-btn {
  padding: 10px 20px;
  font-size: 2rem;
  background-color: var(--accent);
  border-radius: 20px;
}
/* Utiliies -- End */
/* Header Styling -- Start*/

.navigation-container {
  gap: 20px;
}
.navigation-container > * {
  font-size: 2rem;
}
.navigation-item {
  position: relative;
  padding: 0 7px;
}
.navigation-item:hover .sub-menu {
  visibility: visible;
}

.navigation-item .sub-menu {
  background-color: var(--light-purple);
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 50%;
  transform: translateX(-50%);
  top: 16px;
  gap: 10px;
  padding: 25px 15px;
  width: 200px;
  border-radius: 5px;
  visibility: hidden;
  z-index: 2;
}
.navigation-item .sub-menu a {
  font-size: 1.7rem;
  transition: color 0.3s;
}
.navigation-item .sub-menu a:hover {
  color: #fff;
}
/* Header Styling -- End */

.sub-info {
  background-image: url("../img/sub-info-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  background-color: var(--mid-purple);
  background-blend-mode: multiply;
}
#main-info {
  padding: 100px 0;
}
.img-crumb {
  z-index: 2;
  position: relative;
}
.img-crumb::after {
  content: "";
  position: absolute;
  display: inline-block;
  background-color: var(--accent);
  width: 100%;
  height: 100%;
  z-index: -1;
  left: -30px;
  top: -30px;
}

.img-crumb:nth-child(2)::after {
  background-color: var(--primary);
  left: 30px;
  top: -30px;
}
#steps-info {
  padding: 100px 0;
}
#steps-info .step-card-container {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}
#team-methodology {
  padding: 100px 0;
  background-color: var(--light-purple);
}
.method-card {
  padding: 40px;
}
.method-card-image {
  width: 200px;
}
.method-card .method-card-info {
  line-height: 3rem;
}
#why-us {
  padding: 100px 0;
}
.accardion {
  position: relative;
  margin: 20px 0;
}
.accardion .fa-chevron-down {
  cursor: pointer;
  transition: 0.3s;
  color: var(--accent);
  font-size: 3rem;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.accardion .fa-chevron-down:hover {
  color: rgb(110, 23, 197);
}

.accardion-text {
  line-height: 3rem;
  width: 100%;
  transition: 0.6s;
  padding: 14px;
  overflow: hidden;
}
#team-members {
  padding: 50px 0;
  background-color: #211d30;
}
#team-members img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
#team-members h2 {
  padding-bottom: 50px;
  color: #fff;
  font-size: 30px;
  text-align: center;
}
.footer {
  padding: 50px 0;
}
.footer h4 {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
footer p {
  font-size: 18px;
  color: #fff;
  padding-top: 40px;
}
.method-card-info a {
  color: #fff !important;
}

.footer ul {
  padding-top: 40px;
}
.footer li a {
  color: #fff;
}
.footer li {
  font-size: 16px;
  color: #fff;
  padding-top: 20px;
}
.footer li {
  padding-top: 15px;
  text-align: center;
}
.footer-2 li {
  font-size: 20px;
  color: #fff;
}
.footer-2 p {
  color: #fff;
  font-size: 20px;
}
.footer-pos {
  display: flex;
  justify-content: space-between;
}
.footer-privacy {
  display: flex;
}

.contact-us input,
textarea {
  width: 100%;
  padding-top: 30px;
  margin-top: 30px;
  border: none;
  outline: none;
  border-radius: 10px;
}
.contact-us input::placeholder {
  padding: 10px;
}
.contact-us h2 {
  font-size: 40px;
  color: #fff;
  text-align: center;
}
.contact-us p {
  color: #fff;
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}
.contact-us .row {
  margin-top: 90px;
}
.contact-us button {
  font-size: 25px;
  margin-top: 20px;
  color: #fff;
  background-color: #7423fd;
  padding: 20px 30px 20px 40px;
  border-radius: 5px;
  width: 100%;
  outline: none;
  border: none;
  cursor: pointer;
}
.swiper-slide button {
  font-size: 25px;
  margin-top: 20px;

  background-color: #7423fd;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}
.swiper-slide button a {
  color: #fff;
}
.hamburger {
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.hamburger:focus {
  outline: none;
}
.nav-ul .close {
  display: none;
}
@media (max-width: 768px) {
  .footer-pos {
    flex-direction: column;
  }
  .footer-privacy li:last-child {
    margin-left: 5px;
  }
  .default-btn {
    white-space: nowrap;
  }

  .nav-ul {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--accent);
    width: 100%;
    height: 100vh;
    z-index: 999999999;
  }

  .nav-ul.show {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-ul.show .close {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    color: var(--accent);
    background: white;
    border: 0;
    font-weight: bold;
    border-radius: 2px;
  }

  .slider-heading h2 {
    font-size: 18px;
  }

  .slider-heading h3 {
    font-size: 16px;
  }

  .slider-heading button {
    padding: 5px;
  }
  .mobile-h1 {
    font-size: 3rem;
  }
  .mobile-div {
    font-size: 19px;
  }
  .mobile-text {
    font-size: 16px;
  }
  .mobile-h2 {
    font-size: 27px;
  }
  .mobile-h3 {
    font-size: 27px;
  }
  .mobile-p {
    font-size: 27px;
  }
}
@media (max-width: 992px) {
  .jsy-content {
    justify-content: center;
  }
  .m-auto {
    margin: auto;
  }
  .pt-20 {
    padding-top: 20px;
  }
  .nav-ul {
    display: none !important;
  }
  .nav-ul.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}
